name=OpenWeather
version=0.1.3
author=Bodmer
maintainer=Bodmer
sentence=OpenWeather client
paragraph=A weather retrieval library for ESP8266 and ESP32
category=Display
url=https://github.com/Bodmer/OpenWeather
architectures=esp8266,esp32
includes=OpenWeather.h
